# Created at 2019-09-16T18:38:52.732
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-09-16T18:38:55.440
Unexpected IOException: 8,1,org.atmecs.practo.testscripts.PractoHomepage,painRelief(org.atmecs.practo.testscripts.PractoHomepage),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b\000A*** Element info: {Using=xpath\002C value=//div[@class='u-p-l--10 l-navigation__title'][contains(.\002C'Fitness & Wellness')]},null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b\000A*** Element info: {Using=xpath\002C value=//div[@class='u-p-l--10 l-navigation__title'][contains(.\002C'Fitness & Wellness')]},PractoHomepage.painRelief:97 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b\000A*** Element info: {Using=xpath\002C value=//div[@class='u-p-l--10 l-navigation__title'][contains(.\002C'Fitness & Wellness')]}\000A\0009at org.atmecs.practo.testscripts.PractoHomepage.painRelief(PractoHomepage.java:97)\000A


# Created at 2019-09-16T18:38:57.455
Unexpected IOException with stream: [

# Created at 2019-09-16T18:38:57.459
Unexpected IOException with stream: 1

# Created at 2019-09-16T18:38:57.463
Unexpected IOException with stream: 5

# Created at 2019-09-16T18:38:57.463
Unexpected IOException with stream: 6

# Created at 2019-09-16T18:38:57.467
Unexpected IOException with stream: 8

# Created at 2019-09-16T18:38:57.467
Unexpected IOException with stream: 6

# Created at 2019-09-16T18:38:57.471
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:38:57.475
Unexpected IOException with stream: 9

# Created at 2019-09-16T18:38:57.475
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:38:57.479
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:38:57.479
Unexpected IOException with stream: 7

# Created at 2019-09-16T18:38:57.483
Unexpected IOException with stream: .

# Created at 2019-09-16T18:38:57.483
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:38:57.487
Unexpected IOException with stream: 4

# Created at 2019-09-16T18:38:57.487
Unexpected IOException with stream: 9

# Created at 2019-09-16T18:38:57.491
Unexpected IOException with stream: ]

# Created at 2019-09-16T18:38:57.495
Unexpected IOException with stream: [

# Created at 2019-09-16T18:38:57.495
Unexpected IOException with stream: W

# Created at 2019-09-16T18:38:57.499
Unexpected IOException with stream: A

# Created at 2019-09-16T18:38:57.499
Unexpected IOException with stream: R

# Created at 2019-09-16T18:38:57.503
Unexpected IOException with stream: N

# Created at 2019-09-16T18:38:57.507
Unexpected IOException with stream: I

# Created at 2019-09-16T18:38:57.507
Unexpected IOException with stream: N

# Created at 2019-09-16T18:38:57.511
Unexpected IOException with stream: G

# Created at 2019-09-16T18:38:57.511
Unexpected IOException with stream: ]

# Created at 2019-09-16T18:38:57.515
Unexpected IOException with stream: :

# Created at 2019-09-16T18:38:57.515
Unexpected IOException with stream:  

# Created at 2019-09-16T18:38:57.519
Unexpected IOException with stream: T

# Created at 2019-09-16T18:38:57.523
Unexpected IOException with stream: i

# Created at 2019-09-16T18:38:57.523
Unexpected IOException with stream: m

# Created at 2019-09-16T18:38:57.527
Unexpected IOException with stream: e

# Created at 2019-09-16T18:38:57.527
Unexpected IOException with stream: d

# Created at 2019-09-16T18:38:57.531
Unexpected IOException with stream:  

# Created at 2019-09-16T18:38:57.535
Unexpected IOException with stream: o

# Created at 2019-09-16T18:38:57.539
Unexpected IOException with stream: u

# Created at 2019-09-16T18:38:57.543
Unexpected IOException with stream: t

# Created at 2019-09-16T18:38:57.543
Unexpected IOException with stream:  

# Created at 2019-09-16T18:38:57.547
Unexpected IOException with stream: c

# Created at 2019-09-16T18:38:57.551
Unexpected IOException with stream: o

# Created at 2019-09-16T18:38:57.551
Unexpected IOException with stream: n

# Created at 2019-09-16T18:38:57.555
Unexpected IOException with stream: n

# Created at 2019-09-16T18:38:57.555
Unexpected IOException with stream: e

# Created at 2019-09-16T18:38:57.559
Unexpected IOException with stream: c

# Created at 2019-09-16T18:38:57.559
Unexpected IOException with stream: t

# Created at 2019-09-16T18:38:57.563
Unexpected IOException with stream: i

# Created at 2019-09-16T18:38:57.567
Unexpected IOException with stream: n

# Created at 2019-09-16T18:38:57.571
Unexpected IOException with stream: g

# Created at 2019-09-16T18:38:57.575
Unexpected IOException with stream:  

# Created at 2019-09-16T18:38:57.575
Unexpected IOException with stream: t

# Created at 2019-09-16T18:38:57.579
Unexpected IOException with stream: o

# Created at 2019-09-16T18:38:57.583
Unexpected IOException with stream:  

# Created at 2019-09-16T18:38:57.587
Unexpected IOException with stream: C

# Created at 2019-09-16T18:38:57.587
Unexpected IOException with stream: h

# Created at 2019-09-16T18:38:57.591
Unexpected IOException with stream: r

# Created at 2019-09-16T18:38:57.591
Unexpected IOException with stream: o

# Created at 2019-09-16T18:38:57.591
Unexpected IOException with stream: m

# Created at 2019-09-16T18:38:57.595
Unexpected IOException with stream: e

# Created at 2019-09-16T18:38:57.600
Unexpected IOException with stream: ,

# Created at 2019-09-16T18:38:57.600
Unexpected IOException with stream:  

# Created at 2019-09-16T18:38:57.604
Unexpected IOException with stream: r

# Created at 2019-09-16T18:38:57.604
Unexpected IOException with stream: e

# Created at 2019-09-16T18:38:57.608
Unexpected IOException with stream: t

# Created at 2019-09-16T18:38:57.608
Unexpected IOException with stream: r

# Created at 2019-09-16T18:38:57.608
Unexpected IOException with stream: y

# Created at 2019-09-16T18:38:57.612
Unexpected IOException with stream: i

# Created at 2019-09-16T18:38:57.612
Unexpected IOException with stream: n

# Created at 2019-09-16T18:38:57.616
Unexpected IOException with stream: g

# Created at 2019-09-16T18:38:57.620
Unexpected IOException with stream: .

# Created at 2019-09-16T18:38:57.620
Unexpected IOException with stream: .

# Created at 2019-09-16T18:38:57.620
Unexpected IOException with stream: .

# Created at 2019-09-16T18:38:57.624
Unexpected IOException with stream: 

# Created at 2019-09-16T18:38:57.628
Unexpected IOException with stream: 


# Created at 2019-09-16T18:39:01.465
Unexpected IOException with stream: [

# Created at 2019-09-16T18:39:01.465
Unexpected IOException with stream: 1

# Created at 2019-09-16T18:39:01.469
Unexpected IOException with stream: 5

# Created at 2019-09-16T18:39:01.469
Unexpected IOException with stream: 6

# Created at 2019-09-16T18:39:01.469
Unexpected IOException with stream: 8

# Created at 2019-09-16T18:39:01.473
Unexpected IOException with stream: 6

# Created at 2019-09-16T18:39:01.473
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:39:01.473
Unexpected IOException with stream: 9

# Created at 2019-09-16T18:39:01.477
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:39:01.477
Unexpected IOException with stream: 4

# Created at 2019-09-16T18:39:01.477
Unexpected IOException with stream: 1

# Created at 2019-09-16T18:39:01.477
Unexpected IOException with stream: .

# Created at 2019-09-16T18:39:01.481
Unexpected IOException with stream: 3

# Created at 2019-09-16T18:39:01.481
Unexpected IOException with stream: 5

# Created at 2019-09-16T18:39:01.481
Unexpected IOException with stream: 2

# Created at 2019-09-16T18:39:01.485
Unexpected IOException with stream: ]

# Created at 2019-09-16T18:39:01.485
Unexpected IOException with stream: [

# Created at 2019-09-16T18:39:01.489
Unexpected IOException with stream: W

# Created at 2019-09-16T18:39:01.489
Unexpected IOException with stream: A

# Created at 2019-09-16T18:39:01.489
Unexpected IOException with stream: R

# Created at 2019-09-16T18:39:01.493
Unexpected IOException with stream: N

# Created at 2019-09-16T18:39:01.493
Unexpected IOException with stream: I

# Created at 2019-09-16T18:39:01.493
Unexpected IOException with stream: N

# Created at 2019-09-16T18:39:01.493
Unexpected IOException with stream: G

# Created at 2019-09-16T18:39:01.497
Unexpected IOException with stream: ]

# Created at 2019-09-16T18:39:01.497
Unexpected IOException with stream: :

# Created at 2019-09-16T18:39:01.497
Unexpected IOException with stream:  

# Created at 2019-09-16T18:39:01.501
Unexpected IOException with stream: T

# Created at 2019-09-16T18:39:01.501
Unexpected IOException with stream: i

# Created at 2019-09-16T18:39:01.501
Unexpected IOException with stream: m

# Created at 2019-09-16T18:39:01.505
Unexpected IOException with stream: e

# Created at 2019-09-16T18:39:01.505
Unexpected IOException with stream: d

# Created at 2019-09-16T18:39:01.509
Unexpected IOException with stream:  

# Created at 2019-09-16T18:39:01.509
Unexpected IOException with stream: o

# Created at 2019-09-16T18:39:01.509
Unexpected IOException with stream: u

# Created at 2019-09-16T18:39:01.513
Unexpected IOException with stream: t

# Created at 2019-09-16T18:39:01.513
Unexpected IOException with stream:  

# Created at 2019-09-16T18:39:01.513
Unexpected IOException with stream: c

# Created at 2019-09-16T18:39:01.517
Unexpected IOException with stream: o

# Created at 2019-09-16T18:39:01.517
Unexpected IOException with stream: n

# Created at 2019-09-16T18:39:01.517
Unexpected IOException with stream: n

# Created at 2019-09-16T18:39:01.521
Unexpected IOException with stream: e

# Created at 2019-09-16T18:39:01.521
Unexpected IOException with stream: c

# Created at 2019-09-16T18:39:01.521
Unexpected IOException with stream: t

# Created at 2019-09-16T18:39:01.521
Unexpected IOException with stream: i

# Created at 2019-09-16T18:39:01.525
Unexpected IOException with stream: n

# Created at 2019-09-16T18:39:01.525
Unexpected IOException with stream: g

# Created at 2019-09-16T18:39:01.525
Unexpected IOException with stream:  

# Created at 2019-09-16T18:39:01.529
Unexpected IOException with stream: t

# Created at 2019-09-16T18:39:01.529
Unexpected IOException with stream: o

# Created at 2019-09-16T18:39:01.541
Unexpected IOException with stream:  

# Created at 2019-09-16T18:39:01.541
Unexpected IOException with stream: C

# Created at 2019-09-16T18:39:01.545
Unexpected IOException with stream: h

# Created at 2019-09-16T18:39:01.549
Unexpected IOException with stream: r

# Created at 2019-09-16T18:39:01.549
Unexpected IOException with stream: o

# Created at 2019-09-16T18:39:01.561
Unexpected IOException with stream: m

# Created at 2019-09-16T18:39:01.561
Unexpected IOException with stream: e

# Created at 2019-09-16T18:39:01.561
Unexpected IOException with stream: ,

# Created at 2019-09-16T18:39:01.561
Unexpected IOException with stream:  

# Created at 2019-09-16T18:39:01.565
Unexpected IOException with stream: r

# Created at 2019-09-16T18:39:01.565
Unexpected IOException with stream: e

# Created at 2019-09-16T18:39:01.565
Unexpected IOException with stream: t

# Created at 2019-09-16T18:39:01.569
Unexpected IOException with stream: r

# Created at 2019-09-16T18:39:01.569
Unexpected IOException with stream: y

# Created at 2019-09-16T18:39:01.573
Unexpected IOException with stream: i

# Created at 2019-09-16T18:39:01.573
Unexpected IOException with stream: n

# Created at 2019-09-16T18:39:01.577
Unexpected IOException with stream: g

# Created at 2019-09-16T18:39:01.581
Unexpected IOException with stream: .

# Created at 2019-09-16T18:39:01.585
Unexpected IOException with stream: .

# Created at 2019-09-16T18:39:01.585
Unexpected IOException with stream: .

# Created at 2019-09-16T18:39:01.589
Unexpected IOException with stream: 

# Created at 2019-09-16T18:39:01.593
Unexpected IOException with stream: 


# Created at 2019-09-16T18:39:10.226
Unexpected IOException: 8,1,org.atmecs.practo.testscripts.PractoHomepage,tearDown(org.atmecs.practo.testscripts.PractoHomepage),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b,null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b,PractoHomepage>Extent.tearDown:59->Extent.getScreenshot:44 \00BB WebDriver chrome ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b\000A


# Created at 2019-09-16T18:39:10.270
Unexpected IOException: 9,1,org.atmecs.practo.testscripts.PractoHomepage,cartPage(org.atmecs.practo.testscripts.PractoHomepage),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-085'\002C ip: '55.55.53.104'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CAJITH~1.PER\005CAppDat...}\002C goog:chromeOptions: {debuggerAddress: localhost:64283}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9da2aa724b57cb70a68d167113b10f0b,null


# Created at 2019-09-16T18:39:10.270
Unexpected IOException: 9,1,org.atmecs.practo.testscripts.PractoHomepage,tearDown(org.atmecs.practo.testscripts.PractoHomepage),null,null,null


# Created at 2019-09-16T18:39:11.648
Unexpected IOException with stream: 2019-09-16 18:39:11 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.


# Created at 2019-09-16T18:39:11.656
Unexpected IOException with stream: 2019-09-16 18:39:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found


# Created at 2019-09-16T18:39:11.664
Unexpected IOException with stream: 2019-09-16 18:39:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found


# Created at 2019-09-16T18:39:11.672
Unexpected IOException with stream: 2019-09-16 18:39:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found


# Created at 2019-09-16T18:39:11.672
Unexpected IOException with stream: 2019-09-16 18:39:11 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ajith.periyasamy/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"


# Created at 2019-09-16T18:39:12.453
Unexpected IOException with stream: com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:425)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:917)
	at org.atmecs.practo.extentreports.Extent.endReport(Extent.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:425)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2019-09-16T18:39:12.461
Unexpected IOException with stream: 2019-09-16 18:39:12 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.


# Created at 2019-09-16T18:39:12.465
Unexpected IOException with stream: 2019-09-16 18:39:12 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found


# Created at 2019-09-16T18:39:12.465
Unexpected IOException with stream: 2019-09-16 18:39:12 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found


# Created at 2019-09-16T18:39:12.469
Unexpected IOException with stream: 2019-09-16 18:39:12 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found


# Created at 2019-09-16T18:39:12.473
Unexpected IOException with stream: 2019-09-16 18:39:12 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ajith.periyasamy/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"


# Created at 2019-09-16T18:39:13.218
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


